<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>
    Das Wurstlaster
  </title>

  <meta
    name="description"
    content="The beginning of a beautiful story into the unknown.">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">

  <link
    href="https://fonts.googleapis.com/css?family=Nixie+One"
    rel="stylesheet">

  <style>
    body {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      width: 100vw;
    }

    main {
      text-align: center;
    }

    h1 {
      font-family: 'Nixie One', cursive;
      font-size: 3rem;
      font-weight: normal;
      margin: 0 0 2rem;
      text-shadow: -1px -1px 0 #fff,
                    1px -1px 0 #fff,
                   -1px  1px 0 #fff,
                    1px  1px 0 #fff;

    }

    img {
      display: inline-block;
      height: 128px;
      width: 128px;
    }
  </style>
</head>
<body>
  <main id="main">
    <img src="/wurstlaster.png" alt="street food bicycle">
    <h1>
      Das Wurstlaster
    </h1>
  </main>
</body>
</html>
